DEEPGRAM_API_KEY=36dd4c153f95a07f3c65db3622791ca828c01aaf
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/search
GEMINI_API_KEY=AIzaSyDiO1B8CsXD4lQYpFwkgqB4Wn3HWj9Yls0
KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYjIyMjE3ZTQtNjhjZi00MDI2LTgxODctMDRlZDFmOGIxNTViIiwidHlwZSI6ImFwaV90b2tlbiJ9.j_BhCka8Acb68Jx5QWfuPvtWQGQ9jQJlOdXoPk9pA5c